# DesignPatternsGoF

./: DesignPatternsGoF.sln
AbstractFactory/: ClearCodeCover.cs  ClearCodeFactory.cs  ClearCodePages.cs  ClearCodeText.cs  Client.cs  CodeCompleteCover.cs  CodeCompleteFactory.cs  CodeCompletePages.cs  CodeCompleteText.cs
AbstractFactory/Abstractions/: AbstractCover.cs  AbstractFactory.cs  AbstractPages.cs  AbstractText.cs
Adapter/: Adaptee.cs  Adapter.cs  Target.cs
Bridge/Abstractions/: AbstractionBook.cs  CodeCompleteBook.cs
Bridge/Implementations/: ConcreteTextClearCode.cs  ConcreteTextCodeComplete.cs  Text.cs
Builder/: ConcreteBuilder.cs  Director.cs  Product.cs
Builder/Abstractions/: Builder.cs
ChainOfResponsibility/: ConcreteHandler1.cs  ConcreteHandler2.cs  Handler.cs
Command/: Calculator.cs
Command/Pattern/: ArithmeticUnit.cs  ControlUnit.cs
Command/Pattern/Commands/: Add.cs  Command.cs  Div.cs  Mul.cs  Sub.cs
Composite/: Component.cs  Composite.cs  Leaf.cs
Decorator/: BookCoverDecorator.cs  BookPagesDecorator.cs  ConcreteBook.cs  Decorator.cs
DesignPatternsGoF/: DesignPatternsGoF.csproj  Program.cs
Facade/: BookCover.cs  BookPages.cs  BookText.cs  Facade.cs
FactoryMethod/: ConcreteCreator.cs  ConcreteProduct.cs
FactoryMethod/Abstractions/: Creator.cs  Product.cs
Flyweight/: CodeCompleteBook.cs  CodeCompleteOriginal.cs  CodeCompletePdfBook.cs  Flyweight.cs
Interpreter/: AbstractExpression.cs  Context.cs  NonterminalExpression.cs  TerminalExpression.cs
Iterator/: Bank.cs  Banknote.cs  Cashier.cs
Iterator/Interfaces/: IEnumerable.cs  IEnumerator.cs
Mediator/: BookShop.cs  ConcreteMediator.cs  PaperFactory.cs  Printer.cs
Mediator/Abstractions/: Colleague.cs  Mediator.cs
Memento/: Man.cs  Safe.cs  Wallet.cs
Observer/: ConcreteSubject.cs  Subject.cs
Prototype/: BookPrototype.cs  ConcretePrototype.cs  Prototype.cs
Proxy/: CSharp.cs  ICompile.cs  MachineCode.cs
Singleton/: Singleton.cs
State/: ConcreteStateA.cs  ConcreteStateB.cs  Context.cs  PenClosed.cs  PenOpen.cs  State.cs
Strategy/: BubbleSort.cs  Context.cs  InsertionSort.cs  SelectionSort.cs  Strategy.cs
TemplateMethod/: IndonesiaFlag.cs  PolandFlag.cs  TwoColorFlag.cs
Visitor/: BoysHouse.cs  Element.cs  GirlsHouse.cs  Santa.cs  Village.cs  Visitor.cs
